# Dev: same-origin /api → Vite proxies to Spring Boot (see vite.config.js). Fixes login when the browser
# blocks cross-origin calls to a LAN IP (Chrome Private Network Access).
VITE_API_URL=/api
VITE_PROXY_TARGET=http://127.0.0.1:8090
VITE_PUBLIC_APP_URL=http://localhost:5179
# Optional; leave empty to use dev proxy path /ws → backend WebSocket
VITE_WS_URL=

# Optional: AWS API Gateway base URL for Lambda presign (no trailing slash). Empty = use Spring /photos/presign.
# VITE_PRESIGN_API_URL=https://xxxx.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_PRESIGN_API_URL=

# To call the API directly (no proxy), set e.g.:
# VITE_API_URL=http://192.168.1.55:8090
# and clear or override VITE_PROXY_TARGET if you use proxy for something else
